<h2>Listing Wallets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wallet <- @wallets do %>
    <tr>
      <td><%= wallet.type %></td>
      <td><%= wallet.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: wallet_path(@conn, :show, wallet), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: wallet_path(@conn, :edit, wallet), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: wallet_path(@conn, :delete, wallet), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Wallet", to: wallet_path(@conn, :new) %></span>
